# hibernate-plus

./: .gitignore  LICENSE  README.md
hibernate-plus/: pom.xml
hibernate-plus/src/main/java/com/app/hibernate/framework/entity/: EntityInfo.java  PrimaryKey.java
hibernate-plus/src/main/java/com/app/hibernate/framework/service/: DaoService.java  IService.java
hibernate-plus/src/main/java/com/app/hibernate/persist/converter/: AbstractTypeConverter.java  BeanConverter.java  EnumStringConverter.java  TypeConverter.java
hibernate-plus/src/main/java/com/app/hibernate/persist/dao/: CRUDDao.java  IDao.java
hibernate-plus/src/main/java/com/app/hibernate/persist/exceptions/: AppHibernateException.java
hibernate-plus/src/main/java/com/app/hibernate/persist/page/: BasePage.java  CountOptimize.java  Page.java  Pagination.java
hibernate-plus/src/main/java/com/app/hibernate/persist/query/: AbstractSQL.java  Condition.java  EntityWrapper.java  SqlPlus.java  Wrapper.java
hibernate-plus/src/main/java/com/app/hibernate/persist/utils/: ArrayUtils.java  CollectionUtils.java  EntityInfoUtils.java  HibernateUtils.java  Logis.java  MapUtils.java  ReflectionKit.java  SqlUtils.java  StringEscape.java  StringUtils.java
hibernate-plus/src/main/java/com/app/hibernate/production/: Production.java
hibernate-plus/src/main/java/com/app/hibernate/production/domain/: Table.java
hibernate-plus/src/main/java/com/app/hibernate/production/factory/: BaseFactory.java
hibernate-plus/src/main/java/com/app/hibernate/production/glocal/: ClassNames.java  GlobalParam.java
hibernate-plus/src/main/java/com/app/hibernate/production/jdbc/: JDBCHandle.java  JDBCTemplate.java
hibernate-plus/src/main/java/com/app/hibernate/production/tools/: AssistTools.java  FileUtils.java  StringUtilsWithDB.java
hibernate-plus/src/main/java/com/baomidou/framework/entity/: Convert.java  EntityFieldInfo.java  EntityInfo.java  PrimaryKey.java  package-info.java
hibernate-plus/src/main/java/com/baomidou/framework/service/: DaoService.java  IService.java  package-info.java
hibernate-plus/src/main/java/com/baomidou/framework/service/impl/: DaoServiceImpl.java  ServiceImpl.java  package-info.java
hibernate-plus/src/main/java/com/baomidou/hibernateplus/: ConfigurableJtaPlatform.java  HibernateConfigurableJtaPlatform.java  HibernateSpringSessionFactoryBean.java  HibernateSpringSessionFactoryBuilder.java  LocalSessionFactoryBean.java  LocalSessionFactoryBuilder.java  package-info.java
hibernate-plus/src/main/java/com/baomidou/hibernateplus/condition/: DeleteWrapper.java  SelectWrapper.java  UpdateWrapper.java  package-info.java
hibernate-plus/src/main/java/com/baomidou/hibernateplus/condition/wrapper/: AbstractSQL.java  SqlPlus.java  Wrapper.java  package-info.java
hibernate-plus/src/main/java/com/baomidou/hibernateplus/converter/: AbstractTypeConverter.java  BeanConverter.java  EnumStringConverter.java  TypeConverter.java  package-info.java
hibernate-plus/src/main/java/com/baomidou/hibernateplus/dao/: CRUDDao.java  IDao.java  package-info.java
hibernate-plus/src/main/java/com/baomidou/hibernateplus/entity/: Convert.java  EntityFieldInfo.java  EntityInfo.java  package-info.java
hibernate-plus/src/main/java/com/baomidou/hibernateplus/enums/: SQLlikeType.java  Setting.java  package-info.java
hibernate-plus/src/main/java/com/baomidou/hibernateplus/exceptions/: HibernatePlusException.java  HibernatePlusIllegalArgumentException.java  package-info.java
hibernate-plus/src/main/java/com/baomidou/hibernateplus/generator/: AbstractGenerator.java  AutoGenerator.java
hibernate-plus/src/main/java/com/baomidou/hibernateplus/page/: BasePage.java  CountOptimize.java  Page.java  Pagination.java  package-info.java
hibernate-plus/src/main/java/com/baomidou/hibernateplus/production/: Production.java
hibernate-plus/src/main/java/com/baomidou/hibernateplus/query/: AbstractSQL.java  Condition.java  EntityWrapper.java  SqlPlus.java  Wrapper.java  package-info.java
hibernate-plus/src/main/java/com/baomidou/hibernateplus/service/: IService.java  package-info.java
hibernate-plus/src/main/java/com/baomidou/hibernateplus/utils/: ArrayUtils.java  Assert.java  CollectionUtils.java  EntityInfoUtils.java  HibernateUtils.java  Logis.java  MapUtils.java  ObjectUtils.java  RandomUtils.java  ReflectionKit.java  SqlUtils.java  StringEscape.java  StringUtils.java  TypeConvert.java  package-info.java
hibernate-plus/src/main/java/com/baomidou/production/: Production.java
hibernate-plus/src/main/java/com/baomidou/production/domain/: Table.java
hibernate-plus/src/main/java/com/baomidou/production/factory/: BaseFactory.java
hibernate-plus/src/main/java/com/baomidou/production/glocal/: ClassNames.java  GlobalParam.java
hibernate-plus/src/main/java/com/baomidou/production/jdbc/: JDBCHandle.java  JDBCTemplate.java
hibernate-plus/src/main/java/com/baomidou/production/tools/: AssistTools.java  FileUtils.java  StringUtilsWithDB.java
hibernate-plus/src/main/resources/template/: controller.java.vm  dao.java.vm  daoimpl.java.vm  entity.java.vm  po.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
hibernate-plus/src/test/java/com/app/hibernate/persist/: AutoCode.java
hibernate-plus/src/test/java/com/baomidou/hibernateplus/: AutoCode.java  Tuser.hbm.xml  Tuser.java  TuserBind.java  hibernate.cfg.xml  hibernate.java
hibernate-plus/src/test/java/com/baomidou/hibernateplus/condition/: ConditionExam.java  SelectWrapperExam.java  SelectWrapperTest.java  SqlUtilsExam.java  SqlUtilsTest.java
hibernate-plus/src/test/java/com/baomidou/hibernateplus/generator/: MysqlGenerator.java
hibernate-plus/src/test/java/com/baomidou/hibernateplus/model/: AppTestModel.java
hibernate-plus/src/test/java/com/baomidou/hibernateplus/query/: ConditionExam.java  SqlUtilsExam.java
hibernate-plus/src/test/java/com/baomidou/hibernateplus/spring/: SpringHibernatePlusExam.java  SpringHibernatePlusTest.java
hibernate-plus/src/test/java/com/baomidou/hibernateplus/test/: AppHibernateTest.java
hibernate-plus/src/test/resources/: log4j2.xml
(+70 files in other folders)
